PORT=3000
FIREBASE_API_KEY=AIzaSyAcLgX1MDRydMEgd59NqzzIidVhUrWag8k
FIREBASE_AUTH_DOMAIN=tareas-19e05.firebaseapp.com
FIREBASE_PROJECT_ID=tareas-19e05
FIREBASE_STORAGE_BUCKET=tareas-19e05.appspot.com
FIREBASE_MESSAGING_SENDER_ID=658539786207
FIREBASE_APP_ID=1:658539786207:web:d2223a0d4c1651f7515e6a
FIREBASE_MEASUREMENT_ID=G-QEZ8P28CS6